# STARTING APP ON PORT 
PORT = 3001


# DATABASE - DEV/TEST
MONGO_HOST=localhost
MONGO_PORT=27017 
MONGO_USER=CHANGE_ME:Your-UserName
MONGO_DBAUTH=admin
MONGO_PASSWORD=CHANGE_ME:Your-Password
MONGO_DB1=Notes


